MyWeather/WeatherHome/Views/WeatherHome.xaml

<UserControl x:Class="DevangsWeather.Home.Views.WeatherHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:commonInfra="clr-namespace:DevangsWeather.CommonInfra;assembly=WeatherCommonInfra"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:homeView="clr-namespace:DevangsWeather.Home.Views"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                
                
            </ResourceDictionary.MergedDictionaries>
            <commonInfra:IconToSourceConverter x:Key="IconToSourceConverter" />
            <commonInfra:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <materialDesign:Card  Grid.Row="0" UniformCornerRadius="14" Padding="4" 
                       Visibility="{Binding IsLoading,Converter={StaticResource BoolToVisibilityConverter }}"
                      VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12 12 12 12">
            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" 
                         Value="50" Height="50" Width="50"
                         IsIndeterminate="True"                         
                      />
        </materialDesign:Card>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Visibility="{Binding CityListVisibility, Converter={StaticResource BoolToVisibilityConverter}}">Please use the '+' button to add cities</TextBlock>
        <ListView  Background="{DynamicResource MaterialDesignPaper}"  BorderThickness="0" ItemsSource="{Binding CityCollection}" HorizontalContentAlignment="Stretch">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="false"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>            
            <DataTemplate >
                <materialDesign:Card Margin="0 0 0 0" >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="500"/>                            
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <DockPanel >
                            
                            <StackPanel Orientation="Vertical">
                                <Image Height="80" ToolTip="{Binding WeatherDesc}" Source="{Binding Icon, Converter={StaticResource IconToSourceConverter}}"/>
                                
                            </StackPanel>
                        </DockPanel>
                        <Button Command="{Binding DataContext.ShowDetailsCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" Grid.Column="1"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Center"
                        Margin="0 10 -200 0" Panel.ZIndex="50">
                            <materialDesign:PackIcon Kind="ArrowExpand" />
                        </Button>
                            <Button Command="{Binding DataContext.RemoveCityCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" Grid.Column="1"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Center"
                        Margin="50 10 -250 0" Panel.ZIndex="50">
                                <materialDesign:PackIcon Kind="Minus" />
                            </Button>
                            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Margin="0 20 0 0" >
                            <materialDesign:Card  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                  Padding="8">
                                <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="30" VerticalAlignment="Center"><Run Text="{Binding Path=CityName}"/></TextBlock>
                                        <TextBlock FontSize="30" ><Run Text="    "/></TextBlock>
                                        <TextBlock FontSize="30"><Run Text="{Binding Path=Temp_C}"/><Run Text="°C"/></TextBlock>
                                </StackPanel>
                            </materialDesign:Card>
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </DataTemplate>
        </ListView.ItemTemplate>
             
            </ListView>
       </StackPanel>
    </Grid>
</UserControl>
