MyWeather/WeatherHome/Views/WeatherHome.xaml

<UserControl x:Class="DevangsWeather.Home.Views.WeatherHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:commonInfra="clr-namespace:DevangsWeather.CommonInfra;assembly=WeatherCommonInfra"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:homeView="clr-namespace:DevangsWeather.Home.Views"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
            <commonInfra:IconToSourceConverter x:Key="IconToSourceConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <ListView Background="{DynamicResource MaterialDesignPaper}" ItemsSource="{Binding CityCollection}" HorizontalContentAlignment="Stretch">
        <ListView.ItemTemplate>
            <DataTemplate >
                <materialDesign:Card Margin="0 0 0 0" >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>

                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <DockPanel >
                            <StackPanel Orientation="Vertical">
                                <Image Height="80" ToolTip="{Binding CurrentWeather.Description}" Source="{Binding CurrentWeather.Icon, Converter={StaticResource IconToSourceConverter}}"/>
                                
                            </StackPanel>
                        </DockPanel>
                        <Button Command="{Binding DataContext.ShowDetailsCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" Grid.Column="1"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        Margin="0 10 10 0" Panel.ZIndex="50">
                            <materialDesign:PackIcon Kind="ArrowExpand" />
                        </Button>
                        <StackPanel Grid.Column="1" Margin="0 20 0 0" >
                            <materialDesign:Card  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                  Padding="8">
                                <StackPanel>
                                    <TextBlock FontSize="16"><Run Text="{Binding Path=City.CityName}"/></TextBlock>
                                    <TextBlock FontSize="30"><Run Text="{Binding Path=CurrentWeather.BasicTempreture.Temp}"/><Run Text="°C"/></TextBlock>
                                </StackPanel>
                            </materialDesign:Card>
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </DataTemplate>
        </ListView.ItemTemplate>
             
    </ListView>
</UserControl>
