MyWeather/WeatherApp/Views/MainWindow.xaml

<Window x:Class="DevangsWeather.App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/" Icon="/Resources/weather.ico"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:myApp="clr-namespace:DevangsWeather.App.Views"
        prism:ViewModelLocator.AutoWireViewModel="True"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Title="{Binding Title}" Height="500" Width="725">
    
    <Grid>
        <tb:TaskbarIcon x:Name="MyNotifyIcon" IconSource="/Resources/weather.ico" ToolTipText="hello world" DoubleClickCommand="{Binding DoubleClickCommand}" />
        <DockPanel>
            <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Mode="PrimaryMid" DockPanel.Dock="Top">
                <DockPanel>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Margin="0 0 8 0" HorizontalAlignment="Left" Command="{Binding GoHomeCommand}"
                        ToolTip="MaterialDesignFloatingActionMiniLightButton">
                        <materialDesign:PackIcon Kind="Home"  Height="30" Width="30" />
                    </Button>
                    <Button Command="{Binding AddCityCommand}"  DockPanel.Dock="Right"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Center"
                         Panel.ZIndex="50">
                        <materialDesign:PackIcon Kind="Plus" />
                    </Button>
                    
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignDisplay1TextBlock}">Devang's Weather App</TextBlock>
                </DockPanel>
            </materialDesign:ColorZone>
            
            <ContentControl prism:RegionManager.RegionName="MainContentRegion" />
        </DockPanel>

    </Grid>
</Window>
