MyWeather/WeatherFindCity/Views/FindAndAddCity.xaml

<UserControl x:Class="DevangsWeather.FindCity.Views.FindAndAddCity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"    
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Find City" FontSize="25"></TextBlock>
        <materialDesign:ColorZone Mode="Inverted" Grid.Row="1" Margin="50 8 50 0"  CornerRadius="2" materialDesign:ShadowAssist.ShadowDepth="Depth2">
        <StackPanel  Orientation="Horizontal" Margin="10 10 10 10">
            <Button Style="{DynamicResource MaterialDesignToolButton}" 
                                Command="{Binding SearchCommand}" x:Name="SearchButton"
                                CommandParameter="{Binding ElementName=SearchBox, Path=Text}"
                                Height="24" Width="24">
                <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
            </Button>
                <TextBox Grid.Column="1" Margin="5 0 0 0"  KeyDown="Search_OnKeyDown"
                             materialDesign:HintAssist.Hint="Search" x:Name="SearchBox"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                             MinWidth="200" MaxWidth="500" VerticalAlignment="Center" />
        </StackPanel>         
        </materialDesign:ColorZone>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="25" Grid.Column="0" Text="{Binding Result.CityName}" TextAlignment="Center"></TextBlock>
                <TextBlock FontSize="25" Grid.Column="0" Text=" " TextAlignment="Center"></TextBlock>
                <TextBlock FontSize="25" Grid.Column="0" Text="{Binding Result.Coordinates.Longitude}" TextAlignment="Center"></TextBlock>
                <TextBlock FontSize="25" Grid.Column="0" Text=" " TextAlignment="Center"></TextBlock>
                <TextBlock FontSize="25" Grid.Column="0" Text="{Binding Result.Coordinates.Lattitude}" TextAlignment="Center"></TextBlock>
            </StackPanel>
            
            <Button  Grid.Column="1" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Command="{Binding AddCityCommand}">Add</Button>
        </Grid>
    </Grid>
</UserControl>
